<!DOCTYPE html>
<html>
    <head>
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8">
    	<title>TodApp</title>
    </head>

    <body style="background-color: #e0f2f1; padding-bottom: 5%">
    	<div class="container">
            <!-- Header -->
	    	<div>
	    		<div class="center" style="color: #26a69a">
	    			<h1>TodApp</h1>
	    		</div>
	    	</div>

            <div style="margin: 0 20%">
                <!-- Button 'New' -->
                <div id="button" style="border: 2px #26a69a solid; border-radius: 8px; background-color: #26a69a; color: #e0f2f1; padding: 0.2%; margin-bottom: 1%" class="center modal-trigger" href="#modal1">
                    <h5>+ New Task</h5>
                </div>
                <!-- Modal -->
                <div id="modal1" class="modal" style="color: #26a69a; background-color: #e0f2f1">
                    <div class="modal-content">
                        <h4 class="center">New Task</h4>
                        <div class="row">
                            <form class="col s12">
                                <div class="row">
                                    <div class="col s3"></div>
                                    <div class="col s6">
                                        <label for="task_title">Task title</label>
                                        <input id="task_title" type="text">
                                    </div>
                                    <div class="col s3"></div>
                                </div>
                                <div class="row">
                                    <div class="col s3"></div>
                                    <div class="col s6">
                                        <label for="datepicker">Date</label>
                                        <input type="text" class="datepicker">
                                    </div>
                                    <div class="col s3"></div>
                                </div>
                                <div class="row">
                                    <div class="col s3"></div>
                                    <div class="col s6">
                                        <label>Priority:</label>
                                        <p>
                                            <label>
                                                <input type="radio" name="low">
                                                <span>Low</span>
                                            </label>
                                        </p>
                                        <p>
                                            <label>
                                                <input type="radio" name="regular">
                                                <span>Regular</span>
                                            </label>
                                        </p>
                                        <p>
                                            <label>
                                                <input type="radio" name="high">
                                                <span>High</span>
                                            </label>
                                        </p>
                                    </div>
                                    <div class="col s3"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer" style="color: #e0f2f1; background-color: #26a69a">
                        <a href="#!" class="modal-close btn-flat" style="color: #e0f2f1">Criar</a>
                    </div>
                </div>

                <!-- Tasks -->
                <div class="center" style="border: 2px #26a69a solid; border-radius: 8px; margin-bottom: 1%; color: #26a69a">
                    <div>
                        <h5>Task Title</h5>
                    </div>
                    <div class="row">
                        <div class="col s6">
                            <h6>dd/mm/aa</h6>
                        </div>
                        <div class="col s6">
                            <h6>Prioridade: task priority</h6>
                        </div>
                    </div>
                </div>
	    </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://js.pusher.com/5.0/pusher.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script type="text/javascript">

            // BUTTON COLOR
            $('#button').mouseover(function() {
                $('#button').css({'background-color': '#80cbc4'});
            });
            $('#button').mouseout(function() {
                $('#button').css({'background-color': '#26a69a'});
            });
            $(document).ready(function(){
                $('.modal').modal();
                $('.datepicker').datepicker();
                $('select').formSelect();
            });

            // PUSHER
            Pusher.logToConsole = true;

            var pusher = new Pusher('f33ad87308f0a2730615', {
              cluster: 'us2',
              forceTLS: true
            });

            var channel = pusher.subscribe('my-channel');
            channel.bind('my-event', function(data) {
              alert(JSON.stringify(data));
            });
        </script>
    </body>
</html>